{
    "name": "GitList",
    "id": "gitlist",
    "packaging_format": 1,
    "description": {
        "en": "Elegant and modern git repository viewer",
        "fr": "Elegant and modern git repository viewer"
    },
    "version": "1.0.2~ynh1",
    "url": "https://gitlist.org/",
    "upstream": {
        "license": "GPL-3.0-or-later",
        "website": "https://gitlist.org/",
        "admindoc": "https://yunohost.org/packaging_apps",
        "code": "https://github.com/klaussilveira/gitlist"
    },
    "license": "GPL-3.0-or-later",
    "maintainer": {
        "name": "",
        "email": ""
    },
    "requirements": {
        "yunohost": ">= 4.3.0"
    },
    "multi_instance": true,
    "services": [
        "nginx",
        "php7.3-fpm",
        "mysql"
    ],
    "arguments": {
        "install" : [
            {
                "name": "domain",
                "type": "domain"
            },
            {
                "name": "is_public",
                "type": "boolean",
                "default": true
            }
        ]
    }
}
